<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Shadows+Into+Light&display=swap" rel="stylesheet">

<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

.topnav a {
  float: left;
  display: block;
  color: #fa0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #ffffff;
  color: rgb(255, 255, 255);
  font-family: 'Kaushan Script', cursive;
    font-family: 'Shadows Into Light', cursive;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
  font-family: 'Shadows Into Light', cursive;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: rgb(0, 12, 182);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn", width:10%>ARENA
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="arena\a_aim.html">AIM</a>
      <a href="arena\a_activities.html">Activity</a>
      <a href="arena\a_achievements.html">Achievements</a>
      <a href="arena\a_gallery.html">Gallery</a>
      <a href="arena\a_chat.html">Chat</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn", width:10%>BIOTECH
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="biotech/b_aim.html">AIM</a>
      <a href="biotech/b_activities.html">Activity</a>
      <a href="biotech/b_achievements.html">Achievements</a>
      <a href="biotech/b_gallery.html">Gallery</a>
      <a href="biotech/b_chat.html">Chat</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn", width:12%>STACK
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="stack\s_aim.html">AIM</a>
      <a href="stack\s_activities.html">Activity</a>
      <a href="stack\s_achievements.html">Achievements</a>
      <a href="stack\s_gallery.html">Gallery</a>
      <a href="stack\s_chat.html">Chat</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn", width:13%>Tracking
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="tracking\t_aim.html">AIM</a>
      <a href="tracking\t_activities.html">Activity</a>
      <a href="tracking\t_achievements.html">Achievements</a>
      <a href="tracking\t_gallery.html">Gallery</a>
      <a href="tracking\t_chat.html">Chat</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn", width:17%>Cyber security
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cybersecurity\cs_aim.html">AIM</a>
      <a href="cybersecurity\cs_activities.html">Activity</a>
      <a href="cybersecurity\cs_achievements.html">Achievements</a>
      <a href="cybersecurity\cs_gallery.html">Gallery</a>
      <a href="cybersecurity\cs_chat.html">Chat</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn", width:12%>Greentech
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="greentech\gt_aim.html">AIM</a>
      <a href="greentech\gt_activities.html">Activity</a>
      <a href="greentech\gt_achievements.html">Achievements</a>
      <a href="greentech/gt_gallery.html">Gallery</a>
      <a href="greentech\gt_chat.html">Chat</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



</body>
</html>
