<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link href="header.css" rel="stylesheet">

<style>

/* Slideshow container */
.slideshow-container {
  width:100% ;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 50%;
  text-align: center;

  top: 300px;
 
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/*slidshow css end*/



.card {
  box-shadow: 5px 4px 8px rgba(90, 11, 216, 0.657);
  max-width: 300px;
  margin: 20px;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  float: left;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
  
}

button:hover, a:hover {
  opacity: 0.7;
}

.horizental_divide{
  float: center;
  padding: 2%;
 
  
}



</style>
</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="../index.html" class="active">Home</a>
    
    <div class="dropdown">
      <button class="dropbtn", width:10%>ARENA
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../arena\a_aim.html">AIM</a>
        <a href="../arena\a_activities.html">Activity</a>
        <a href="../arena\a_achievements.html">Achievements</a>
        <a href="../arena\a_gallery.html">Gallery</a>
        <a href="../arena\a_chat.html">Chat</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn", width:10%>BIOTECH
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../biotech/b_aim.html">AIM</a>
        <a href="../biotech/b_activities.html">Activity</a>
        <a href="../biotech/b_achievements.html">Achievements</a>
        <a href="../biotech/b_gallery.html">Gallery</a>
        <a href="../biotech/b_chat.html">Chat</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn", width:12%>STACK
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../stack\s_aim.html">AIM</a>
        <a href="../stack\s_activities.html">Activity</a>
        <a href="../stack\s_achievements.html">Achievements</a>
        <a href="../stack\s_gallery.html">Gallery</a>
        <a href="../stack\s_chat.html">Chat</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn", width:13%>Tracking
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../tracking\t_aim.html">AIM</a>
        <a href="../tracking\t_activities.html">Activity</a>
        <a href="../tracking\t_achievements.html">Achievements</a>
        <a href="../tracking\t_gallery.html">Gallery</a>
        <a href="../tracking\t_chat.html">Chat</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn", width:17%>Cyber security
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../cybersecurity\cs_aim.html">AIM</a>
        <a href="../cybersecurity\cs_activities.html">Activity</a>
        <a href="../cybersecurity\cs_achievements.html">Achievements</a>
        <a href="../cybersecurity\cs_gallery.html">Gallery</a>
        <a href="../cybersecurity\cs_chat.html">Chat</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn", width:12%>Greentech
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../greentech\gt_aim.html">AIM</a>
        <a href="../greentech\gt_activities.html">Activity</a>
        <a href="../greentech\gt_achievements.html">Achievements</a>
        <a href="../greentech/gt_gallery.html">Gallery</a>
        <a href="../greentech\gt_chat.html">Chat</a>
      </div>
    </div> 
    <div></div>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  
  
  
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>

<!--slidshow start-->


<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images\bulb.png" style="width:100%" height="700px">
    <div class="text"><h1> heading 1<br> </h1> discription 1 discription 1 discription 1 <br>discription 1 discription 1 discription 1 <br>discription 1 discription 1 discription 1 <br>  </div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images\bulb2.png" style="width:100%" height="700px">
    <div class="text"> <h1> heading 2<br> </h1>  discription 2 discription 2 discription 2 <br>discription 2 discription 2 discription 2 <br>discription 2 discription 2 discription 2 <br>  </div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images\bulbgroup.png" style="width:100%" height="700px">
    <div class="text"><h1> heading 3<br> </h1>  discription 1 discription 1 discription 1 <br>discription 3 discription 3 discription 3 <br>discription 3 discription 3 discription 3 <br>  </div> 
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
  }
  </script>


<!--slidshow end-->


<br><br><br>

<div style="text-align: center;"><h1>Clubs list from ADYPU</h1></div>

<!-- card -->

<!-- Add icon library -->

<div class="horizental_divide">
    <div class="card">
    <img src="images\hands.png" alt="club name" style="width:100%">
    <h1>Club name </h1>
    <p class="title">Aim of club in short</p>
    <p>specialities</p>
    <p><button>more about (club name)</button></p>
  </div>
  

    <div class="card">
    <img src="images\hands.png" alt="club name" style="width:100%">
    <h1>Club name </h1>
    <p class="title">Aim of club in short</p>
    <p>specialities</p>
    <p><button>more about (club name)</button></p>
  
  </div>

    <div class="card">
    <img src="images\hands.png" alt="club name" style="width:100%">
    <h1>Club name </h1>
    <p class="title">Aim of club in short</p>
    <p>specialities</p>
    <p><button>more about (club name)</button></p>
  
  </div>
  
    <div class="card">
    <img src="images\hands.png" alt="club name" style="width:100%">
    <h1>Club name </h1>
    <p class="title">Aim of club in short</p>
    <p>specialities</p>
    <p><button>more about (club name)</button></p>
  </div>


    <div class="card">
    <img src="images\hands.png" alt="club name" style="width:100%">
    <h1>Club name </h1>
    <p class="title">Aim of club in short</p>
    <p>specialities</p>
    <p><button>more about (club name)</button></p>
  
  </div>
</div>




</body>
</html>
