<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Arena activities</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left ;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
}
.navbar .news {
  float: right ;
  font-size: 16px;
  color: white;
  text-align: center;
  
  text-decoration: none;
  
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}




* {
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}







</style>
</head>
<body>

  <div class="navbar">
    <a href="../index.html"><img src="https://2.bp.blogspot.com/-58E4PsQr77A/Wv15pvuphDI/AAAAAAAA8B4/gNca9l67bSQUn__b3pXpPYzKWWLQmlrtQCLcBGAs/s1600/Ajeenkya%2BLogo.png" width="75px" height="30px"></a>
    <div class="news" >
      <a href="#">news</a>
    </div>
       
    
     <div class="dropdown">
      <button class="dropbtn">ARENA
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../arena/a_aim.html">AIM</a>
        <a href="../arena\a_activities.html">Activity</a>
        <a href="../arena\a_achievements.html">Achievements</a>
        <a href="../arena\a_gallery.html">Gallery</a>
        <a href="../arena\a_chat.html">Chat</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn">BIOTECH
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../biotech\b_aim.html">AIM</a>
        <a href="../biotech\b_activities.html">Activity</a>
        <a href="../biotech\b_achievements.html">Achievements</a>
        <a href="../biotech\b_gallery.html">Gallery</a>
        <a href="../biotech\b_chat.html">Chat</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn">STACK
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../stack\s_aim.html">AIM</a>
        <a href="../stack\s_activities.html">Activity</a>
        <a href="../stack\s_achievements.html">Achievements</a>
        <a href="../stack\s_gallery.html">Gallery</a>
        <a href="../stack\s_chat.html">Chat</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn">Tracking
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../tracking\t_aim.html">AIM</a>
        <a href="../tracking\t_activities.html">Activity</a>
        <a href="../tracking\t_achievements.html">Achievements</a>
        <a href="../tracking\t_gallery.html">Gallery</a>
        <a href="../tracking\t_chat.html">Chat</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn">Cyber security
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../cybersecurity\cs_aim.html">AIM</a>
        <a href="../cybersecurity\cs_activities.html">Activity</a>
        <a href="../cybersecurity\cs_achievements.html">Achievements</a>
        <a href="../cybersecurity\cs_gallery.html">Gallery</a>
        <a href="../cybersecurity\cs_chat.html">Chat</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn">Greentech
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../greentech\gt_aim.html">AIM</a>
        <a href="../greentech\gt_activities.html">Activity</a>
        <a href="../greentech\gt_achievements.html">Achievements</a>
        <a href="../greentech\gt_gallery.html">Gallery</a>
        <a href="../greentech\gt_chat.html">Chat</a>
      </div>
    </div> 
    
  </div>


<!--act list html start-->




<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2 October</h2>
      <p>make our game plan for next Esport event</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>10 October</h2>
      <p>Making list of todo work and distribute it among members</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Till 15 October</h2>
      <p>Member sould achnoladge their work and solve related doubts</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>30 October</h2>
      <p>putting work on trial</p>
    </div>
  </div>
<div class="container right">
    <div class="content">
      <h2>10 november</h2>
      <p>shocase of final game</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>14 november</h2>
      <p>Esport 2020</p>
    </div>
  </div>
</div>





<!--act list html end-->
</body>
</html>
