<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="../header.css" rel="stylesheet">
<TItle>ARENA AIM</TItle>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

body, html{
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #666;
}


.pimg1 {
    background-image: url(https://cdn.dribbble.com/users/652714/screenshots/8354218/media/00484f3bdbb8049a52a6a87597361ec9.jpg);
    min-height: 100%;
}


div {
    display: block;
}
.pimg1, .pimg2, .pimg3,.pimg4 {
    position: relative;
    opacity: 0.70;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.ptext {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
}
.ptext .border {
    background-color: #111;
    color: #fff;
    padding: 20px;
}
.section-light {
    background-color: #f4f4f4;
    color: #666;
}
.section {
    text-align: center;
    padding: 50px 80px;
}

section {
    display: block;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.pimg2 {
    background-image: url(https://i.cbc.ca/1.5057671.1552619701!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/the-gaming-stadium.jpg);
    min-height: 60%;
}
.ptext .border.trans {
    background-color: transparent;
}
.section-dark {
    background-color: #282e34;
    color: #ddd;
}
.pimg3 {
    background-image: url(https://www.dafont.com/forum/attach/orig/7/4/747658.jpg);
    min-height: 60%;
}
.pimg4 {
    background-image: url(https://i.pinimg.com/originals/64/78/47/647847b75e3e4fa1106abc217086db41.png);
    min-height: 500px;
}

.newborder{
  background-color:white;
    color: #fff;
    padding: 20px;
}

</style>

<script>alert("This page defines the aim  of this club (arena is imaginary club made for representation purpose)");</script>

</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="../index.html" class="active">Home</a>
    
    <div class="dropdown">
      <button class="dropbtn", width:10%>ARENA
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../arena\a_aim.html">AIM</a>
        <a href="../arena\a_activities.html">Activity</a>
        <a href="../arena\a_achievements.html">Achievements</a>
        <a href="../arena\a_gallery.html">Gallery</a>
        <a href="../arena\a_chat.html">Chat</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn", width:10%>BIOTECH
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../biotech/b_aim.html">AIM</a>
        <a href="../biotech/b_activities.html">Activity</a>
        <a href="../biotech/b_achievements.html">Achievements</a>
        <a href="../biotech/b_gallery.html">Gallery</a>
        <a href="../biotech/b_chat.html">Chat</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn", width:12%>STACK
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../stack\s_aim.html">AIM</a>
        <a href="../stack\s_activities.html">Activity</a>
        <a href="../stack\s_achievements.html">Achievements</a>
        <a href="../stack\s_gallery.html">Gallery</a>
        <a href="../stack\s_chat.html">Chat</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn", width:13%>Tracking
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../tracking\t_aim.html">AIM</a>
        <a href="../tracking\t_activities.html">Activity</a>
        <a href="../tracking\t_achievements.html">Achievements</a>
        <a href="../tracking\t_gallery.html">Gallery</a>
        <a href="../tracking\t_chat.html">Chat</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn", width:17%>Cyber security
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../cybersecurity\cs_aim.html">AIM</a>
        <a href="../cybersecurity\cs_activities.html">Activity</a>
        <a href="../cybersecurity\cs_achievements.html">Achievements</a>
        <a href="../cybersecurity\cs_gallery.html">Gallery</a>
        <a href="../cybersecurity\cs_chat.html">Chat</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn", width:12%>Greentech
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../greentech\gt_aim.html">AIM</a>
        <a href="../greentech\gt_activities.html">Activity</a>
        <a href="../greentech\gt_achievements.html">Achievements</a>
        <a href="../greentech/gt_gallery.html">Gallery</a>
        <a href="../greentech\gt_chat.html">Chat</a>
      </div>
    </div> 
    <div></div>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  
  
  
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        WELCOME TO ARENA 
      </span>
    </div>
  </div>
  
  <section class="section section-light">
     <h2>Brush up your GameDev skills</h2>
     <p>
      There are many game jams conducted every week but often we weren't aware of the that.
      So welcome to our club where you will get all games releated stuff in our unversity with just few clicks!
    </p>
  </section>
  
  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        Play and win exclusive gifts and Vouchers !
      </span>
    </div>
  </div>
  
  <section class="section section-dark">
    <h2>Be a part of Esport organizers in our unversity</h2>
    <p>
      Clubs will make a game at the interval of every six months whose competition  will be organize by our club for university students
    </p>
  </section>
  
  <div class="pimg3">
     <div class="ptext">
      <span class="border trans">
        
       </span>
    </div>
  </div>
  
  <section class="section section-dark">
    <h2> Anyone with any queries can ask our vast <a href="a_chat.html">community</a></h2>
    <p>
      
    </p>
  </section>
  
  <div class="pimg4">
     <div class="ptext">
       
     </div>
  </div>

   <!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="../index.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>join now</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  
</footer>

</body>
</html>
