<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<TItle>ARENA CHAT</TItle>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left ;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
}
.navbar .news {
  float: right ;
  font-size: 16px;
  color: white;
  text-align: center;
  
  text-decoration: none;
  
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

  <div class="navbar">
    <a href="../index.html"><img src="https://2.bp.blogspot.com/-58E4PsQr77A/Wv15pvuphDI/AAAAAAAA8B4/gNca9l67bSQUn__b3pXpPYzKWWLQmlrtQCLcBGAs/s1600/Ajeenkya%2BLogo.png" width="75px" height="30px"></a>
    <div class="news" >
      <a href="#">news</a>
    </div>
       
    
     <div class="dropdown">
      <button class="dropbtn">ARENA
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../arena/a_aim.html">AIM</a>
        <a href="../arena\a_activities.html">Activity</a>
        <a href="../arena\a_achievements.html">Achievements</a>
        <a href="../arena\a_gallery.html">Gallery</a>
        <a href="../arena\a_chat.html">Chat</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn">BIOTECH
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../biotech\b_aim.html">AIM</a>
        <a href="../biotech\b_activities.html">Activity</a>
        <a href="../biotech\b_achievements.html">Achievements</a>
        <a href="../biotech\b_gallery.html">Gallery</a>
        <a href="../biotech\b_chat.html">Chat</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn">STACK
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../stack\s_aim.html">AIM</a>
        <a href="../stack\s_activities.html">Activity</a>
        <a href="../stack\s_achievements.html">Achievements</a>
        <a href="../stack\s_gallery.html">Gallery</a>
        <a href="../stack\s_chat.html">Chat</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn">Tracking
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../tracking\t_aim.html">AIM</a>
        <a href="../tracking\t_activities.html">Activity</a>
        <a href="../tracking\t_achievements.html">Achievements</a>
        <a href="../tracking\t_gallery.html">Gallery</a>
        <a href="../tracking\t_chat.html">Chat</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn">Cyber security
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../cybersecurity\cs_aim.html">AIM</a>
        <a href="../cybersecurity\cs_activities.html">Activity</a>
        <a href="../cybersecurity\cs_achievements.html">Achievements</a>
        <a href="../cybersecurity\cs_gallery.html">Gallery</a>
        <a href="../cybersecurity\cs_chat.html">Chat</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn">Greentech
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../greentech\gt_aim.html">AIM</a>
        <a href="../greentech\gt_activities.html">Activity</a>
        <a href="../greentech\gt_achievements.html">Achievements</a>
        <a href="../greentech\gt_gallery.html">Gallery</a>
        <a href="../greentech\gt_chat.html">Chat</a>
      </div>
    </div> 
    
  </div>
<H1>ARENA CHAT</H1>
  <script>{"id": "764759401813901353", "name": "ADYPU_clubs", "instant_invite": null, "channels": [{"id": "764759402161897523", "name": "Lounge", "position": 9}, {"id": "764759402161897524", "name": "Study Room 1", "position": 10}, {"id": "764759402161897525", "name": "Study Room 2", "position": 11}], "members": [{"id": "0", "username": "rkumar", "discriminator": "0000", "avatar": null, "status": "online", "avatar_url": "https://cdn.discordapp.com/widget-avatars/nEDiKqHUDn0s9KPz83Lk-s_5Gj5r5m5EzXdorOkoOfk/AA8Mak9ZWQ2AZw1aulZ1ez3-YrjqpszAqTxI4UVsyIVNROGmZvrQT-4LwdB6smqAJsFqi2k9XXcgqR0TIPc"}], "presence_count": 1}</script>

</body>
</html>
