<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="../header.css" rel="stylesheet">
<TItle>ARENA Gallery</TItle>
<style>
/*header css*/
  
  
  
/* image css start move to another file for final output */
  
  
* {box-sizing:border-box}

/* image heading*/
.center_heading{
  text-align: center;
  font-size: 28px;
  color: white;

}
/* Slideshow container */
.slideshow-container {
  max-width: 720px;
  max-height: 480px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:whitesmoke;
  font-size: 15px;
  padding: 8px 12px;
  position:static;
  bottom: 8px;
  width: 100%;
  text-align: center;
  top: 15px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
  
  /* image css end move to another file for final output */
</style>
</head>
<body background="gallery\bg.jpeg">

  <div class="topnav" id="myTopnav">
    <a href="../index.html" class="active">Home</a>
    
    <div class="dropdown">
      <button class="dropbtn", width:10%>ARENA
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../arena\a_aim.html">AIM</a>
        <a href="../arena\a_activities.html">Activity</a>
        <a href="../arena\a_achievements.html">Achievements</a>
        <a href="../arena\a_gallery.html">Gallery</a>
        <a href="../arena\a_chat.html">Chat</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn", width:10%>BIOTECH
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../biotech/b_aim.html">AIM</a>
        <a href="../biotech/b_activities.html">Activity</a>
        <a href="../biotech/b_achievements.html">Achievements</a>
        <a href="../biotech/b_gallery.html">Gallery</a>
        <a href="../biotech/b_chat.html">Chat</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn", width:12%>STACK
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../stack\s_aim.html">AIM</a>
        <a href="../stack\s_activities.html">Activity</a>
        <a href="../stack\s_achievements.html">Achievements</a>
        <a href="../stack\s_gallery.html">Gallery</a>
        <a href="../stack\s_chat.html">Chat</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn", width:13%>Tracking
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../tracking\t_aim.html">AIM</a>
        <a href="../tracking\t_activities.html">Activity</a>
        <a href="../tracking\t_achievements.html">Achievements</a>
        <a href="../tracking\t_gallery.html">Gallery</a>
        <a href="../tracking\t_chat.html">Chat</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn", width:17%>Cyber security
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../cybersecurity\cs_aim.html">AIM</a>
        <a href="../cybersecurity\cs_activities.html">Activity</a>
        <a href="../cybersecurity\cs_achievements.html">Achievements</a>
        <a href="../cybersecurity\cs_gallery.html">Gallery</a>
        <a href="../cybersecurity\cs_chat.html">Chat</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn", width:12%>Greentech
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../greentech\gt_aim.html">AIM</a>
        <a href="../greentech\gt_activities.html">Activity</a>
        <a href="../greentech\gt_achievements.html">Achievements</a>
        <a href="../greentech/gt_gallery.html">Gallery</a>
        <a href="../greentech\gt_chat.html">Chat</a>
      </div>
    </div> 
    <div></div>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  
  
  
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>


<div>
  <!--// image html start */-->
  <!-- Slideshow container -->
  <div class="center_heading"><H1>ARENA Gallery</H1></div>
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="gallery\play1.jpg" style="width:100%">
    <div class="text">Team Black
      <br> DiscriptionDiscriptionDiscriptionDiscriptionDiscription<br> DiscriptionDiscriptionDiscriptionDiscriptionDiscription<br> DiscriptionDiscriptionDiscriptionDiscriptionDiscription<br> DiscriptionDiscriptionDiscriptionDiscriptionDiscription<br> DiscriptionDiscriptionDiscriptionDiscriptionDiscription<br> DiscriptionDiscriptionDiscriptionDiscriptionDiscription
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="gallery\play2.jpg" style="width:100%">
    <div class="text">Team white
      <br> DiscriptionDiscriptionDiscriptionDiscriptionDiscription<br> DiscriptionDiscriptionDiscriptionDiscriptionDiscription<br> DiscriptionDiscriptionDiscriptionDiscriptionDiscription<br> DiscriptionDiscriptionDiscriptionDiscriptionDiscription<br> DiscriptionDiscriptionDiscriptionDiscriptionDiscription<br> DiscriptionDiscriptionDiscriptionDiscriptionDiscription
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="gallery\play3.jpg" style="width:100%">
    <div class="text">Team blue
      <br> DiscriptionDiscriptionDiscriptionDiscriptionDiscription<br> DiscriptionDiscriptionDiscriptionDiscriptionDiscription<br> DiscriptionDiscriptionDiscriptionDiscriptionDiscription<br> DiscriptionDiscriptionDiscriptionDiscriptionDiscription<br> DiscriptionDiscriptionDiscriptionDiscriptionDiscription<br> DiscriptionDiscriptionDiscriptionDiscriptionDiscription
    </div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="gallery\play4.jpg" style="width:100%">
    <div class="text">team black in finals
      <br> Discription DiscriptionDiscriptionDiscriptionDiscription<br> DiscriptionDiscriptionDiscriptionDiscriptionDiscription<br> DiscriptionDiscriptionDiscriptionDiscriptionDiscription<br> DiscriptionDiscriptionDiscriptionDiscriptionDiscription<br> DiscriptionDiscriptionDiscriptionDiscriptionDiscription<br> DiscriptionDiscriptionDiscriptionDiscriptionDiscription
    </div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles 
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>-->
  
<!-- image html end --->



  

  
  
  <!--- js html start */-->

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
<!--- js html end */-->

</div>

</body>
</html>
