<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<TItle>BIOTECH Gallery</TItle>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left ;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
}
.navbar .news {
  float: right ;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html"><img src="adypu.png" width="100px" height="20px"></a>
  <div class="news">NEWS</div>
  
   <div class="dropdown">
    <button class="dropbtn">ARENA
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">AIM</a>
      <a href="#">Activity</a>
      <a href="#">Achievements</a>
      <a href="#">Gallery</a>
      <a href="#">Chat</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">BIOTECH
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="biotech.html">AIM</a>
      <a href="biotechactivities.html">Activity</a>
      <a href="biotechachievements.html">Achievements</a>
      <a href="biotechgallery.html">Gallery</a>
      <a href="biotechchat.html">Chat</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">STACK
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">AIM</a>
      <a href="#">Activity</a>
      <a href="#">Achievements</a>
      <a href="#">Gallery</a>
      <a href="#">Chat</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Tracking
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">AIM</a>
      <a href="#">Activity</a>
      <a href="#">Achievements</a>
      <a href="#">Gallery</a>
      <a href="#">Chat</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Cyber security
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">AIM</a>
      <a href="#">Activity</a>
      <a href="#">Achievements</a>
      <a href="#">Gallery</a>
      <a href="#">Chat</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Greentech
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">AIM</a>
      <a href="#">Activity</a>
      <a href="#">Achievements</a>
      <a href="#">Gallery</a>
      <a href="#">Chat</a>
    </div>
  </div> 
  
</div>

<h2> BIOTECH Gallery </h2>

</body>
</html>
